<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <header>
        <nav class="desktop-navbar">
            <h1>CreativeREZ | Inc.</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contacts</a></li>
            </ul>
        </nav>
        <nav class="hamburger-menu" >
            <h1>CreativeREZ | Inc.</h1>
            <ul id="nav-menu">
                <li class="nav-links"><a href="#about">About</a></li>
                <li class="nav-links"><a href="#experience">Experience</a></li>
                <li class="nav-links"><a href="#projects">Projects</a></li>
                <li class="nav-links"><a href="#contact">Contacts</a></li>
            </ul>
            <button id="hamburger">&#9776;</button>
            
        </nav>
    </header>
    <main>
        <section id="profile">
            <div class="profile_image">
                <img src="assets/Profile-pic.jpg" alt="Profile Pic">
            </div>
            <div class="profile_info">
                <p class="section-text-p1">Hello I'm</p>
                <h1 class="title">Reza</h1>
                <p class="section-text-p2">Frontend Developer—UI/UX Designer—SAAS Copywriter</p>
                <div class="btn-container">
                    <button class="btn">CV Resume</button>
                    <button class="btn" >Contact Info</button>
                </div>
            </div>
        </section>    
        <section id="about">
            <div>
                <h1>About Me</h1>
            </div>
            <div class="about-info-container">
                <div class="about-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit iusto minus corporis. Natus aperiam nulla laudantium tenetur! Voluptatibus, accusantium? Doloremque eligendi nihil modi quis ipsum libero? Pariatur commodi quam vel culpa soluta unde repudiandae placeat voluptatibus. Tenetur animi quo, vero facere saepe ipsa beatae atque qui nisi tempora? Eveniet, repudiandae.</p>
                    <div class="about-image">
        
                        <img src="assets/maroon-graphic-art.jpg" alt="maroon art">
                    </div>
                </div>
            </div>
        </section>
        <section id="experience">
            <h1 class="title">Experience & Skills</h1>
            <div class="experience-section">
                <div class="experience-container">
                    <h1>Web Development</h1>
                    <div class="experience-container-element">
                        <img src="assets/mouse.png" alt="icon">
                        <h2>HTML</h2>
                        <p>Intermediate</p>
                    </div>
                    <div class="experience-container-element">
                        <img src="assets/mouse.png" alt="icon">
                        <h2>CSS</h2>
                        <p>Intermediate</p>
                    </div>
                    <div class="experience-container-element">
                        <img src="assets/mouse.png" alt="icon">
                        <h2>JavaScript</h2>
                        <p>Basic</p>
                    </div>
                    <div class="experience-container-element">
                        <img src="assets/mouse.png" alt="icon">
                        <h2>CSS Tailwind</h2>
                        <p>Intermediate</p>
                    </div>
                    <div class="experience-container-element">
                        <img src="assets/mouse.png" alt="icon">
                        <h2>React JS</h2>
                        <p>Basic</p>
                    </div>
                    <div class="experience-container-element">
                        <img src="assets/mouse.png" alt="icon">
                        <h2>Node Js</h2>
                        <p>Basic</p>
                    </div>
                </div>
                <div class="experience-container">
                    <h1>UI/UX Design</h1>
                    <div class="experience-container-element">
                        <img src="assets/design.png" alt="icon">
                        <h2>Wireframing</h2>
                        <p>Intermediate</p>
                    </div>
                    <div class="experience-container-element">
                        <img src="assets/design.png" alt="icon">
                        <h2>Prototype</h2>
                        <p>Intermediate</p>
                    </div>
                    <div class="experience-container-element">
                        <img src="assets/design.png" alt="icon">
                        <h2>Figma</h2>
                        <p>Basic</p>
                    </div>
                    <div class="experience-container-element">
                        <img src="assets/design.png" alt="icon">
                        <h2>Illustrator</h2>
                        <p>Intermediate</p>
                    </div>
                    <div class="experience-container-element">
                        <img src="assets/design.png" alt="icon">
                        <h2>Photoshop</h2>
                        <p>Basic</p>
                    </div>
                    <div class="experience-container-element">
                        <img src="assets/design.png" alt="icon">
                        <h2>Composition</h2>
                        <p>Basic</p>
                    </div>
                </div>
                <div class="experience-container">
                    <h1>Copywriting</h1>
                    <div class="experience-container-element">
                        <img src="assets/book.png" alt="icon">
                        <h2>Landing Page</h2>
                        <p>Intermediate</p>
                    </div>
                    <div class="experience-container-element">
                        <img src="assets/book.png" alt="icon">
                        <h2>Research</h2>
                        <p>Intermediate</p>
                    </div>
                    <div class="experience-container-element">
                        <img src="assets/book.png" alt="icon">
                        <h2>Email Marketing</h2>
                        <p>Basic</p>
                    </div>
                    <div class="experience-container-element">
                        <img src="assets/book.png" alt="icon">
                        <h2>Headlines</h2>
                        <p>Intermediate</p>
                    </div>
                    <div class="experience-container-element">
                        <img src="assets/book.png" alt="icon">
                        <h2>Bullet Copy</h2>
                        <p>Basic</p>
                    </div>
                    <div class="experience-container-element">
                        <img src="assets/book.png" alt="icon">
                        <h2>Call-To-Action</h2>
                        <p>Basic</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects">
            <h1>Projects</h1>
            <div class="project-container">
                <div class="project-container-border">
                    <img src="assets/Mock-landing-page-1.jpg" alt="Landing Page Project One" class="project-image">
                    <div class="project-btn-container">
                        <button onclick="location.href='https://github.com/'"><img src="assets/github.png" alt="github icon">GitHub</button>
                        <button onclick="location.href='https://github.com/'">Live Demo</button>
                    </div>
                </div>
                <div class="project-container-border">
                    <img src="assets/Mock-landing-page-2.jpeg" alt="Landing Page Project Two"class="project-image">
                    <div class="project-btn-container">
                        <button onclick="location.href='https://github.com/'"><img src="assets/github.png" alt="github icon" >GitHub</button>
                        <button>Live Demo</button>
                    </div>
                </div>
                <div class="project-container-border">
                    <img src="assets/Mock-landing-page-3.jpeg" alt="Landing Page Project Three" class="project-image">
                    <div class="project-btn-container">
                        <button onclick="location.href='https://github.com/'"><img src="assets/github.png" alt="github icon" >GitHub</button>
                        <button>Live Demo</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <h1>Contact Me</h1>
            <div class="contact-container">
                <div class="contact-container-border">
                    <img src="assets/github.png" alt="github icon" onclick="location.href='https://github.com/'">
                    <img src="assets/linkedin2.png" alt="linkedin icon" onclick="location.href='https://linkedin.com/'">
                    <img src="assets/twitter2.png" alt="twitter icon" onclick="location.href='https://twitter.com/'">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contacts</a></li>
            </ul>
        </nav>
        <p>Copyright © 2023 CreativeRez | Inc.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>